<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to vwove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Red+Hat+Display");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }

    h1 {
      font-weight: 700;
      font-size: 1.5vw;
    }

    p {
      font-weight: 300;
      color: gray;
      font-size: 0.8vw;
    }

    body {
      background: url("images/pattern-background-desktop.svg");
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: hsl(225, 100%, 94%);
      min-height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }

    .container {
      margin-top: 6vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      background-color: #ffff;
      border-radius: 15px;
      box-shadow: 0 10px 20px 1px rgba(0, 0, 0, 0.178);
    }

    .hero {
      width: 100%;
    }

    .hero img {
      width: 100%;
      border-radius: 10px 10px 0 0;
      /* height: 10%; */
      /* percent will not work incase of height as the parent container is not having any height */
      max-height: 10vw;
      min-height: 10vw;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2vw 1vw 1vw 1vw;

    }

    section p {
      width: 50%;
      text-align: center;
      margin: 1vw;
      line-height: 1.1vw;
    }

    .plan-sec {
      margin-top: 0.5vw;
      display: flex;
      padding: 1vw;
      background-color: hsl(225, 100%, 98%);
      justify-content: space-between;
      width: 20vw;
      align-items: center;
      border-radius: 15px;
    }

    .plan-sec * {
      font-size: 0.8vw;
    }

    .leftside-text {
      display: flex;
    }

    .leftside-text img {
      max-width: 6vw;
      max-height: 6vw;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text p {
      line-height: 0;
    }

    .btn {
      margin: 2vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .btn * {
      margin: 0.5vw;
      width: 25vw;
      font-size: 1vw;
    }

    .btn-primary {
      background-color: hsl(245, 75%, 52%);
      color: whitesmoke;
      padding: 1vw 1vw;
      font-family: 'Red Hat Display', sans-serif;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 8px 20px 1px hsla(245, 75%, 52%, 0.397);
    }

    .btn a {
      display: block;
      width: auto;
      text-decoration: none;
      color: hsl(225, 46%, 61%);
      font-weight: 700;
    }

    .btn a:hover {
      color: hsl(228, 8%, 26%)
    }

    .btn-primary:hover {
      background-color: hsl(224, 47%, 57%);
    }

    .plan-sec a {
      font-weight: 700;
    }

    .plan-sec a:hover {
      text-decoration: none;
      color: hsl(224, 47%, 57%)
    }

    @media only screen and (max-width: 900px) {
      .container{
        width: 50%;
      }
      h1{
        font-size: 5vw;
      }
      .hero img{
        max-height: 20vw;
        min-height: 20vw;
      }
      section p{
        font-size: 2vw;
        line-height: 3vw;
      }
      .plan-sec{
        width: 30vw;
      }
      .plan-sec h1,.plan-sec p{
        font-size: 1.5vw;
      }
      .plan-sec a{
        font-size: 1.5vw;
      }
      .btn a{
        margin-top:1rem;
        margin-bottom:1rem;
    
        font-size: 1.5vw;
      }

    }
  </style>
</head>

<body>

  <div class="container">
    <div class="hero">
      <img src="images/illustration-hero.svg" alt="">
    </div>

    <section>
      <h1>Order Summary</h1>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div class="plan-sec">
        <div class="leftside-text">
          <img src="images/icon-music.svg" alt="">
          <div class="text">
            <h1>Annual Plan</h1>
            <p>$59.99/year</p>
          </div>
        </div>
        <a href="#">Change</a>

      </div>

      <div class="btn">
        <button class="btn-primary">
          Proceed to Payment
        </button>
        <a href="#">
          Cancel Order
        </a>

      </div>

  </div>

  </section>

</body>

</html>